# MONGO = "mongodb+srv://hamza:hamza1122@cluster0.w5twmzt.mongodb.net/cluster0?retryWrites=true&w=majority"
MONGO = 'mongodb+srv://hamza:hamza@mern-estate.yacb7ki.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate'


JWT_SECRET="ALLAHISGREATOHALLAHPLEASEHELPMETOIMPROVEMYSELF"